
<html>
<head>
	<title>Bio3d</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  	<script type="application/shiny-singletons">6b4fde2b9184dd844b9f9d2609079f3a2a1fc407</script>
  	<script type="application/html-dependencies">json2[2014.02.04];jquery[1.11.0];shiny[0.11.1];bootstrap[3.3.1]</script>
  	<link href="shared/shiny.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,200,300,,400,500,700,800,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bio3d.css">
</head>
<body>
	<div class="container-fluid LandingPageBk">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="row">
					<div class="col-sm-12 LpTitle">
						<div class="row LpTitleThin">Bio</div>
						<div class="LpTitleBold">3d</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 LpSubTitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy </div>
				</div>
			</div>
		</div>
		<div class="row LpIconPanel">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="row">
					<div class="col-sm-4 LpIconWrapper" id="FirstPageRouter">
						<div class="row">
							<div class="col-sm-12 LpFiveIconRing"></div>
							<div class="col-sm-12 LpFiveIcon LpFiveIcon1"></div>
							<div class="col-sm-12 LpFiveText">
								<div class="row">
									<div class="col-sm-12">Ramachandran Plot</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 LpIconWrapper" id="SecondPageRouter">
						<div class="row">
							<div class="col-sm-12 LpFiveIconRing"></div>
							<div class="col-sm-12 LpFiveIcon LpFiveIcon2"></div>
							<div class="col-sm-12 LpFiveText">
								<div class="row">
									<div class="col-sm-12">B Factor Plot</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 LpIconWrapper" id="ThirdPageRouter">
						<div class="row">
							<div class="col-sm-12 LpFiveIconRing"></div>
							<div class="col-sm-12 LpFiveIcon LpFiveIcon3"></div>
							<div class="col-sm-12 LpFiveText">
								<div class="row">
									<div class="col-sm-12">Correlation Plot</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="row">
			<div class="col-sm-2 col-sm-offset-5 ArrowBottom"></div>
		</div>	
	</div>

	<!-- First Page -->
	<div class="container-fluid FirstPage">
		<div class="row RcPlotPanel">
			<div class="col-sm-11 col-sm-offset-1">
				<div class="row RcPanelTitle">
					<div class="col-sm-12 RcPanelTitleBold">Ramachandran</div>
					<div class="col-sm-12 RcPanelTitleThin">Plot</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="row RouterContainerText">Home</div>
				<div class="row RouterContainer">
					<div class="col-sm-2 RouterIcon RouterIcon0"><i class="fa fa-home"></i></div>
					<div class="col-sm-2 RouterIcon RouterIcon2"></div>
					<div class="col-sm-2 RouterIcon RouterIcon3"></div>
					<div class="col-sm-2 RouterIcon RouterIcon4"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 PlotCanvas">
				<div class="row">
					<div class="col-sm-4 GroupofTextbox">
    				 	<div class="group" id="forChart1">
            				<input id="pdb1" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok1" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
    				 	<div class="group" id="forChart2">      
            				<input id="pdb2" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok2" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
					    <div class="group" id="forChart3">      
            				<input id="pdb3" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok3" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
					    <div class="group" id="forChart4">      
            				<input id="pdb4" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok4" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
					    <div class="group" id="forChart5">      
            				<input id="pdb5" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok5" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 Plotcontainer">
						<div class="row">
							<div class="col-sm-12 PlotcontainerTitle" id="PlotcontainerTitleRC">
								<div class="row">
									<div class="col-sm-4 PlotcontainerTitleBold PlotcontainerTitleBoldRC">Ramachandran plot</div>
									<div class="col-sm-4 PlotcontainerTitleThin"></div>
									<div class="col-sm-4 AddToCompPanel" ClickedOnce=false>Add to Compare <i class="fa fa-arrow-right"></i></div>
								</div>
						 	</div>
						 	<div class="col-sm-12 PlotWrapper">
						 		<div class="row chart1Comment"></div>
						 		<div class="row Loading">
								</div>
						 		<div class="row" id="ChartContainerRC">
						 			<div id="chart1" class="shiny-html-output rChart polycharts"></div>
						 			<div id="chart2" class="shiny-html-output rChart polycharts"></div>
						 			<div id="chart3" class="shiny-html-output rChart polycharts"></div>
						 			<div id="chart4" class="shiny-html-output rChart polycharts"></div>
						 			<div id="chart5" class="shiny-html-output rChart polycharts"></div>
						 		</div>
						 	</div>
						</div>	
					</div>
					<div class="col-sm-4 RecentPanel">
						<div class="row">
							<div class="col-sm-12 RecentPanelTilte">Recently added plots</div>
							<div class="col-sm-12 RecentPanelWrapper" id="RecentPanelWrapperRC"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Second Page -->
	<div class="container-fluid FirstPage">
		<div class="row RcPlotPanel">
			<div class="col-sm-11 col-sm-offset-1">
				<div class="row RcPanelTitle">
					<div class="col-sm-12 RcPanelTitleBold">B Factor</div>
					<div class="col-sm-12 RcPanelTitleThin">Plot</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="row RouterContainerText">Home</div>
				<div class="row RouterContainer">
					<div class="col-sm-2 RouterIcon RouterIcon0"><i class="fa fa-home"></i></div>
					<div class="col-sm-2 RouterIcon RouterIcon1"></div>
					<div class="col-sm-2 RouterIcon RouterIcon3"></div>
					<div class="col-sm-2 RouterIcon RouterIcon4"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 PlotCanvas">
				<div class="row">
					<div class="col-sm-4 GroupofTextbox">
    				 	<div class="group" id="forChart6">
            				<input id="pdb6" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok6" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
    				 	<div class="group" id="forChart7">      
            				<input id="pdb7" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok7" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
					    <div class="group" id="forChart8">      
            				<input id="pdb8" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok8" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
					    <div class="group" id="forChart9">      
            				<input id="pdb9" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok9" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
					    <div class="group" id="forChart10">      
            				<input id="pdb10" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok10" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 Plotcontainer">
						<div class="row">
							<div class="col-sm-12 PlotcontainerTitle" id="PlotcontainerTitleBF">
								<div class="row">
									<div class="col-sm-4 PlotcontainerTitleBold PlotcontainerTitleBoldBF">B Factor plot</div>
									<div class="col-sm-4 PlotcontainerTitleThin"></div>
									<div class="col-sm-4 AddToCompPanel" ClickedOnce=false>Add to Compare <i class="fa fa-arrow-right"></i></div>
								</div>
						 	</div>
						 	<div class="col-sm-12 PlotWrapper">
						 		<div class="row chart1Comment"></div>
						 		<div class="row Loading">
								</div>
						 		<div class="row" id="ChartContainerBF">
						 			<div id="chart6" class="shiny-html-output rChart polycharts"></div>
						 			<div id="chart7" class="shiny-html-output rChart polycharts"></div>
						 			<div id="chart8" class="shiny-html-output rChart polycharts"></div>
						 			<div id="chart9" class="shiny-html-output rChart polycharts"></div>
						 			<div id="chart10" class="shiny-html-output rChart polycharts"></div>
						 		</div>
						 	</div>
						</div>	
					</div>
					<div class="col-sm-4 RecentPanel">
						<div class="row">
							<div class="col-sm-12 RecentPanelTilte">Recently added plots</div>
							<div class="col-sm-12 RecentPanelWrapper" id="RecentPanelWrapperBF"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Trird Page -->
	<div class="container-fluid FirstPage">
		<div class="row RcPlotPanel">
			<div class="col-sm-11 col-sm-offset-1">
				<div class="row RcPanelTitle">
					<div class="col-sm-12 RcPanelTitleBold">Correlation</div>
					<div class="col-sm-12 RcPanelTitleThin">Plot</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="row RouterContainerText">Home</div>
				<div class="row RouterContainer">
					<div class="col-sm-2 RouterIcon RouterIcon0"><i class="fa fa-home"></i></div>
					<div class="col-sm-2 RouterIcon RouterIcon1"></div>
					<div class="col-sm-2 RouterIcon RouterIcon2"></div>
					<div class="col-sm-2 RouterIcon RouterIcon4"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 PlotCanvas">
				<div class="row">
					<div class="col-sm-4 GroupofTextbox">
    				 	<div class="group" id="forChart11">
            				<input id="pdb11" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok11" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
    				 	<div class="group" id="forChart12">      
            				<input id="pdb12" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok12" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
					    <div class="group" id="forChart13">      
            				<input id="pdb13" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok13" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
					    <div class="group" id="forChart14">      
            				<input id="pdb14" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok14" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
					    <div class="group" id="forChart15">      
            				<input id="pdb15" type="text" value=""/>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Protein name</label>
							<button id="ok15" type="button" class="action-button RPOkButton"><i class="fa fa-search SearchIcon"></i></button>
					    </div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 Plotcontainer">
						<div class="row">
							<div class="col-sm-12 PlotcontainerTitle" id="PlotcontainerTitleCP">
								<div class="row">
									<div class="col-sm-4 PlotcontainerTitleBold PlotcontainerTitleBoldCP">Correlation Plot</div>
									<div class="col-sm-4 PlotcontainerTitleThin"></div>
									<div class="col-sm-4 AddToCompPanel" ClickedOnce=false>Add to Compare <i class="fa fa-arrow-right"></i></div>
								</div>
						 	</div>
						 	<div class="col-sm-12 PlotWrapper">
						 		<div class="row chart1Comment"></div>
						 		<div class="row Loading">
								</div>
						 		<div class="row" id="ChartContainerCP">
						 			<div id="chart11" class="shiny-html-output rChart polycharts"></div>
						 			<div id="chart12" class="shiny-html-output rChart polycharts"></div>
						 			<div id="chart13" class="shiny-html-output rChart polycharts"></div>
						 			<div id="chart14" class="shiny-html-output rChart polycharts"></div>
						 			<div id="chart15" class="shiny-html-output rChart polycharts"></div>
						 		</div>
						 	</div>
						</div>	
					</div>
					<div class="col-sm-4 RecentPanel">
						<div class="row">
							<div class="col-sm-12 RecentPanelTilte">Recently added plots</div>
							<div class="col-sm-12 RecentPanelWrapper" id="RecentPanelWrapperCP"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Comparison Page -->
	<div class="container-fluid FirstPage">
		<div class="row RcPlotPanel">
			<div class="col-sm-11 col-sm-offset-1">
				<div class="row RcPanelTitle">
					<div class="col-sm-12 RcPanelTitleBold">Comparison</div>
					<div class="col-sm-12 RcPanelTitleThin">of charts</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1">
				<div class="row RouterContainerText">Home</div>
				<div class="row RouterContainer">
					<div class="col-sm-2 RouterIcon RouterIcon0"><i class="fa fa-home"></i></div>
					<div class="col-sm-2 RouterIcon RouterIcon1"></div>
					<div class="col-sm-2 RouterIcon RouterIcon2"></div>
					<div class="col-sm-2 RouterIcon RouterIcon3"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="row emptyBox">
					<div class="emptyBoxImg"></div>
					Nothing to compare!!!
				</div>
				<div class="row ComparisonPage">

				</div>
			</div>
		</div>
	</div>

	<script src="shared/json2-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="shared/shiny.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="shared/bootstrap/shim/html5shiv.min.js"></script>
	<script src="shared/bootstrap/shim/respond.min.js"></script>
    <script src="js/polychart2.standalone.js" type="text/javascript"></script>
    <script src="js/bio3d.js"></script>
</body>

</html>